# Translation file

#
# Generic
#

# Module label 'ModuleAutoverifactuName'
ModuleAutoverifactuName = Autoverifactu
# Module description 'ModuleverifactuDesc'
ModuleAutoverifactuDesc = Auto Verifactu description

#
# Setup page
#
AutoVerifactuSetup = Auto-Veri*Factu setup
Settings = Settings
AutoVerifactuSetupPage = Auto-Veri*Factu setup page
COMPANY_SECTION_TITLE = Company/Organization
SYSTEM_SECTION_TITLE = System
AUTOVERIFACTU_ENABLED = Veri*Factu enabled
AUTOVERIFACTU_RESPONSABILITY = Responsable declaration
AUTOVERIFACTU_COMPANY_NAME = Name
AUTOVERIFACTU_COMPANY_NAMETooltip = Legal name of your company
AUTOVERIFACTU_VAT = VAT ID
AUTOVERIFACTU_VATTooltip = VAT ID number with which you expend invocies
AUTOVERIFACTU_CERT = Certificate
AUTOVERIFACTU_CERTTooltip = Path to the uploaded PEM file. If the field is empty, you have to upload your company certificate using the upload form below. 
AUTOVERIFACTU_PASSWORD = Certificate password (optional)
AUTOVERIFACTU_PASSWORDTooltip = If your PEM file is encrypted with a password, you should inform it en order to decrypt the certificate before each request to the verifactu API
FISCAL_SECTION_TITLE = Fiscal
AUTOVERIFACTU_REGIME = Fiscal regime
AUTOVERIFACTU_TAX = Tax type
AUTOVERIFACTU_DATE_VALIDATION = Is invoice validation date mandatory?
AUTOVERIFACTU_DATE_VALIDATIONTooltip = Invoice date has to be set to the date when it's validated
AUTOVERIFACTU_BLOCKEDLOG_ENABLED = Is BlockedLog module enabled?

#
# Autodeclaration page
#
Draft = Borrador

#
# About page
#
About = About
AutoverifactuAbout = About Auto-Veri*Factu
AutoverifactuAboutPage = Auto-Veri*Factu about page
