# Translation file

#
# Generic
#

# Module label 'ModuleAutoverifactuName'
ModuleAutoverifactuName = Autoverifactu
# Module description 'ModuleverifactuDesc'
ModuleAutoverifactuDesc = Auto Verifactu description

#
# Setup page
#
AutoVerifactuSetup = Auto-Veri*Factu setup
Settings = Settings
AutoVerifactuSetupPage = Auto-Veri*Factu setup page
COMPANY_SECTION_TITLE = Company/Organization
SYSTEM_SECTION_TITLE = System
AUTOVERIFACTU_ENABLED = Veri*Factu enabled
AUTOVERIFACTU_RESPONSABILITY = Responsable declaration
AUTOVERIFACTU_TEST_MODE = Test mode
AUTOVERIFACTU_TEST_MODETooltip = In test mode, Auto-Veri*Factu is connected to the test endpoints of the Veri*Factu API.
AUTOVERIFACTU_COMPANY_NAME = Name
AUTOVERIFACTU_COMPANY_NAMETooltip = Legal name of your company
AUTOVERIFACTU_VAT = VAT ID
AUTOVERIFACTU_VATTooltip = VAT ID number with which you expend invocies
AUTOVERIFACTU_CERT = Certificate
AUTOVERIFACTU_CERTTooltip = Path to the uploaded PEM file. If the field is empty, you have to upload your company certificate using the upload form below. 
AUTOVERIFACTU_PASSWORD = Certificate password
AUTOVERIFACTU_PASSWORDTooltip = Auto-Veri*Factu only supports PKCS#12 certificates, in the same format that electronic certifcates as distributed by the spanish authorities. This kind of bundle is encrypted with a password and it is required in order to use the certificate to authenticate Dolibarr against the AEAT endpoints.
FISCAL_SECTION_TITLE = Fiscal
AUTOVERIFACTU_REGIME = Fiscal regime
AUTOVERIFACTU_TAX = Tax type
AUTOVERIFACTU_DATE_VALIDATION = Is invoice validation date mandatory?
AUTOVERIFACTU_DATE_VALIDATIONTooltip = Invoice date has to be set to the date when it's validated. Go to Setup > Modules > Invoice to change the setting value.
AUTOVERIFACTU_BLOCKEDLOG_ENABLED = Is BlockedLog module enabled?

#
# Autodeclaration page
#
Draft = Borrador

#
# About page
#
About = About
AutoverifactuAbout = About Auto-Veri*Factu
AutoverifactuAboutPage = Auto-Veri*Factu about page

#
# Autodeclaration page
#
